# JWSystemLib

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/moe/select/: Bootstrap.java  CourseSelectCore.java  SelectorCore.java
src/main/java/moe/select/course/: Course.java  CourseForm.java
src/main/java/moe/select/list/: CourseForm.java
src/main/java/moe/select/object/: Course.java
src/main/java/moe/select/utils/: CourseHandler.java  HttpUtil.java  JsonUtil.java  PasswordUtil.java  SectionConstants.java  URLConstants.java
src/main/java/moe/selector/: Bootstrap.java  SelectorCore.java
src/main/java/moe/selector/list/: CourseForm.java
src/main/java/moe/selector/object/: Course.java
src/main/java/moe/selector/utils/: HttpUtil.java  JsonUtil.java  PasswordUtil.java  SectionConstants.java  URLConstants.java
src/main/java/moe/snowflake/courseSelect/: CourseSelectCore.java  JWSystem.java
src/main/java/moe/snowflake/courseSelect/course/: Course.java  CourseForm.java  FormData.java  FormMap.java
src/main/java/moe/snowflake/courseSelect/manager/: CourseReviewManager.java  CourseSelectManager.java
src/main/java/moe/snowflake/courseSelect/utils/: CourseDataHandler.java  CourseHandler.java  HttpUtil.java  PasswordUtil.java  SectionConstants.java  URLConstants.java
src/main/java/moe/snowflake/jwSystem/: JWSystem.java
src/test/java/: TestCourseReview.java  TestElectiveCourse.java  TestLocalSelectCourse.java  TestMyCourse.java  TestSelectCourse.java
(+12 files in other folders)
